Aloque os hóspedes nos quartos disponíveis lembrando que *")

print("*     O RATO não pode ficar ao lado do GATO.      *")

print("*     O CÃO não pode ficar ao lado do OSSO.       *")

print("*     O GATO não pode ficar ao lado do CÃO.       *")

print("*    O QUEIJO não pode ficar ao lado do RATO.      *")

print("*    Os quartos indisponíveis serão marcados com █.   *")

print("*  Cada hospede será representado por sua letra inicial. *")

print("*   Os quartos estão númerados como o exemplo seguinte: 